In [1]:
import pandas as pd

In [12]:
uselog = pd.read_csv('use_log.csv')
print(len(uselog))
uselog.head()

197428

            log_id customer_id     usedate
0  L00000049012330    AS009373  2018-04-01
1  L00000049012331    AS015315  2018-04-01
2  L00000049012332    AS040841  2018-04-01
3  L00000049012333    AS046594  2018-04-01
4  L00000049012334    AS073285  2018-04-01

In [13]:
customer_master = pd.read_csv('customer_master.csv')
print(len(customer_master))
customer_master.head()

4192

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0

In [14]:
customer_join = pd.read_csv('customer_join.csv')
print(len(customer_join))
customer_join.head()

4192

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period
0,OA832399,XXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,5.0,8,2,1,2019-04-30,47
1,PL270116,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,5.083333,5.0,7,3,1,2019-04-30,47
2,OA974876,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.583333,5.0,6,3,1,2019-04-30,47
3,HD024127,XXXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,4.5,7,2,1,2019-04-30,47
4,HD661448,XXXXX,C03,F,2015-05-01,NaN,CA1,0,ナイト,6000,通常,3.916667,4.0,6,1,1,2019-04-30,47

In [15]:
class_master = pd.read_csv('class_master.csv')
print(len(class_master))
class_master.head()

3

  class class_name  price
0   C01     オールタイム  10500
1   C02      デイタイム   7500
2   C03        ナイト   6000

In [16]:
campaign_master = pd.read_csv('campaign_master.csv')
print(len(campaign_master))
campaign_master.head()

3

  campaign_id campaign_name
0         CA1            通常
1         CA2         入会費半額
2         CA3         入会費無料

# 顧客データの成形

In [23]:
customer_join = pd.merge(customer_master, class_master, on="class", how="left")
customer_join = pd.merge(customer_join, campaign_master, on="campaign_id", how="left")
customer_join = customer_join[["customer_id", "name", "gender", "start_date", "end_date", "class", "class_name", "price", "campaign_id", "campaign_name", "is_deleted"]]
len(customer_join)
customer_join

,customer_id,name,gender,start_date,end_date,class,class_name,price,campaign_id,campaign_name,is_deleted
0,OA832399,XXXX,F,2015-05-01 00:00:00,NaN,C01,オールタイム,10500,CA1,通常,0
1,PL270116,XXXXX,M,2015-05-01 00:00:00,NaN,C01,オールタイム,10500,CA1,通常,0
2,OA974876,XXXXX,M,2015-05-01 00:00:00,NaN,C01,オールタイム,10500,CA1,通常,0
3,HD024127,XXXXX,F,2015-05-01 00:00:00,NaN,C01,オールタイム,10500,CA1,通常,0
4,HD661448,XXXXX,F,2015-05-01 00:00:00,NaN,C03,ナイト,6000,CA1,通常,0
...,...,...,...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,M,2019-03-14 00:00:00,NaN,C01,オールタイム,10500,CA1,通常,0
4188,HD246549,XXXXX,F,2019-03-14 00:00:00,NaN,C01,オールタイム,10500,CA1,通常,0
4189,GD037007,XXXXX,M,2019-03-14 00:00:00,NaN,C03,ナイト,6000,CA1,通常,0
4190,OA953150,XXXXX,M,2019-03-14 00:00:00,NaN,C01,オールタイム,10500,CA1,通常,0
4191,IK692635,XXXXX,F,2019-03-15 00:00:00,NaN,C02,デイタイム,7500,CA1,通常,0

In [24]:
customer_join.isnull().sum()

customer_id         0
name                0
gender              0
start_date          0
end_date         2842
class               0
class_name          0
price               0
campaign_id         0
campaign_name       0
is_deleted          0
dtype: int64

# 基礎集計

In [25]:
customer_join.groupby('class_name').count()['customer_id']

class_name
オールタイム    2045
デイタイム     1019
ナイト       1128
Name: customer_id, dtype: int64

In [26]:
customer_join.groupby('campaign_name').count()['customer_id']

campaign_name
入会費半額     650
入会費無料     492
通常       3050
Name: customer_id, dtype: int64

In [27]:
customer_join.groupby('gender').count()['customer_id']

gender
F    1983
M    2209
Name: customer_id, dtype: int64

In [28]:
customer_join.groupby('is_deleted').count()['customer_id']

is_deleted
0    2842
1    1350
Name: customer_id, dtype: int64

In [29]:
customer_join["start_date"] = pd.to_datetime(customer_join["start_date"])
customer_start = customer_join.loc[customer_join["start_date"]>pd.to_datetime("20180401")]
len(customer_start)

1361

In [33]:
customer_start["start_month"] = customer_start["start_date"].dt.strftime("%Y%m")
customer_start.pivot_table(index="start_month", columns="class_name", aggfunc="size", fill_value=0)

C:\Users\shuta\AppData\Local\Temp\ipykernel_26440\2578261862.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_start["start_month"] = customer_start["start_date"].dt.strftime("%Y%m")

class_name   オールタイム  デイタイム  ナイト
start_month
201804           78     44   38
201805           97     38   58
201806           87     39   40
201807           59     43   33
201808           52     21   29
201809           46     18   24
201810           26     12   28
201811           32     15   18
201812           77     34   46
201901           32     24   34
201902           35     19   20
201903           31     16   18